DEBUG=1
SECRET_KEY=abc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django_db
POSTGRES_HOST=database
POSTGRES_PORT=5432